import random

d = {
	'ニュート・スキャマンダー': 'ハッフルパフ',
	'セドリック・ディゴリー': 'ハッフルパフ',
	'リタ・レストレンジ': 'スリザリン',
	'ベラトリックス・レストレンジ': 'スリザリン',
	'アルバス・ダンブルドア': 'グリフィンドール',
	'ギルデロイ・ロックハート': 'レイブンクロー',
	'ルーナ・ラブグッド': 'レイブンクロー',
	'チョウ・チャン': 'レイブンクロー',
	'アルバス・セブルス・ポッター': 'スリザリン',
	'ドローレス・アンブリッジ': 'スリザリン',
	'リーマス・ルーピン': 'グリフィンドール',
	'ミネルバ・マクゴナガル': 'グリフィンドール',
	'ニンファドーラ・トンクス': 'ハッフルパフ',
	'ピーター・ペティグリュー':'グリフィンドール',
	'シリウス・ブラック':'グリフィンドール',
	'太った婦人':'グリフィンドール',
	'オリバー・ウッド':'グリフィンドール',
	'ホラス・スラグホーン':'スリザリン',
	'フィリウス・フリットウィック':'レイブンクロー',
	'クィリナス・クィレル':'レイブンクロー',
	'シビル・トレローニー':'レイブンクロー',
	'嘆きのマートル':'レイブンクロー',
	'ギャリック・オリバンダー':'レイブンクロー',
	'テセウス・スキャマンダー':'ハッフルパフ'
}

template =  '*'*15 + '\n{}\nの寮をカタカナで入力してください\n' + '-'*30
while True:
	# 人物を表示する
	person = random.choice(
		list(d.keys())
		)
	print(template.format(person))

	# 寮を入力する
	answer = input()

	# 入力した寮と答えがあっているか確認する
	if answer == 'Bye':
		print('Good bye!')
		break
	elif answer == d[person]:
		print('Good!')
	else:
		print('Avada Kedavra!')